[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hro_dcatapde/i18n/ckanext-hro_dcatapde.pot
width = 80

[init_catalog]
domain = ckanext-hro_dcatapde
input_file = ckanext/hro_dcatapde/i18n/ckanext-hro_dcatapde.pot
output_dir = ckanext/hro_dcatapde/i18n

[update_catalog]
domain = ckanext-hro_dcatapde
input_file = ckanext/hro_dcatapde/i18n/ckanext-hro_dcatapde.pot
output_dir = ckanext/hro_dcatapde/i18n
previous = true

[compile_catalog]
domain = ckanext-hro_dcatapde
directory = ckanext/hro_dcatapde/i18n
statistics = true